<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cardViewID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="#FFF8DC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bookImageId"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="#2d2d2d"/>
        <TextView
            android:id="@+id/bookTitleID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book Title"
            android:gravity="center"
            android:textColor="#2d2d2d"
            android:textSize="13sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>